# Flake8 doesn't support pyproject.toml. Configure to match black settings.
[flake8]
extend-ignore =
    # Ignore things black handles. There are probably more: https://github.com/psf/black/issues/429
    E203,
    E231,
    E501,
max-line-length = 100

[mypy]
namespace_packages = True
strict = True
